<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azam Roster Demo</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/iconfont/material-icons.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body>
    <main>
      <div class="wrapper">
        <nav id="sidebar">
          <div class="sidebar-header">
            <h3>Azam Media</h3>
          </div>

          <ul class="list-unstyled components">
            <p>Admin Dashboard</p>
            <li class="active">
              <a
                href="#users"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Users</a
              >
              <ul class="collapse list-unstyled" id="users">
                <li>
                  <a href="#add_user">Add User</a>
                </li>
                <li>
                  <a href="#edit_user">Modify User</a>
                </li>
                <li>
                  <a href="#all_users">All Users</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                href="#departments"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Departments</a
              >
              <ul class="collapse list-unstyled" id="departments">
                <li>
                  <a href="#add_department">Add Department</a>
                </li>
                <li>
                  <a href="#edit_department">Modify Department</a>
                </li>
                <li>
                  <a href="#all_departments">All Departments</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                href="#units"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Units</a
              >
              <ul class="collapse list-unstyled" id="units">
                <li>
                  <a href="#add_unit">Add Unit</a>
                </li>
                <li>
                  <a href="#edit_unit">Modify Unit</a>
                </li>
                <li>
                  <a href="#all_units">All Units</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                href="#positions"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle"
                >Positions</a
              >
              <ul class="collapse list-unstyled" id="positions">
                <li>
                  <a href="#add_position">Add Position</a>
                </li>
                <li>
                  <a href="#edit_position">Modify Position</a>
                </li>
                <li>
                  <a href="#all_positions">All Positions</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#reports">Reports</a>
            </li>
            <li>
              <a href="#security">Security</a>
            </li>
          </ul>
        </nav>

        <div id="content">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <i class="material-icons" id="sidebarCollapse">menu</i>
            </div>
          </nav>
          <div id="add_user">
            <form
              id="new_user_form"
              name="new_user_form"
              class="col-lg-8 col-md-8 offset-2"
              method="POST"
            >
              <h2 class="mx-1 text-center col-md-12 col-lg-12">Add New User</h2>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="fname"
                  placeholder="First Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="mname"
                  placeholder="Middle Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="lname"
                  placeholder="Last Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group mx-1 row">
                <input
                  required
                  type="number"
                  id="phone"
                  placeholder="Phone Number"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="email"
                  id="email"
                  placeholder="E-mail"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="address"
                  placeholder="Address"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group mx-1 row">
                <input
                  required
                  type="password"
                  id="password"
                  placeholder="Password"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="password"
                  id="cpassword"
                  placeholder="Confirm Password"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group mx-1 row">
                <label for="user_department">Department</label>
                <select
                  id="user_department"
                  class="form-control"
                  onchange="populate('user_unit',units.filter(u=>{return u.deptId==this.value}));"
                ></select>
              </div>
              <div class="form-group mx-1 row">
                <label for="user_unit">Unit</label>
                <select
                  id="user_unit"
                  class="form-control"
                  onchange="populate('user_position',positions.filter(p=>{return p.unit==this.value}));"
                >
                  <option>Not Available</option>
                </select>
              </div>
              <div class="form-group mx-1 row">
                <label for="user_position">Position</label>
                <select id="user_position" class="form-control">
                  <option>Not Available</option>
                </select>
              </div>
              <div class="my-3 row col-lg-12 col-md-12">
                <input
                  type="submit"
                  class="btn btn-primary col-lg-3 col-md-3 mx-1"
                  value="SAVE"
                />
                <input
                  type="button"
                  class="btn btn-secondary col-lg-3 col-md-3 mx-1"
                  value="CANCEL"
                />
              </div>
            </form>
          </div>
          <div id="all_users">
            <input
              type="text"
              placeholder="search"
              id="search"
              name="search"
              class="form-control col-md-8 col-lg-8 col-sm-12 offset-2"
            />
            <div
              class="col-md-8 col-lg-8 col-sm-12 offset-2 row bg-primary my-2"
            >
              <span class="col-md-4 col-lg-4">Name</span>
              <span class="col-md-4 col-lg-4">Position</span>
              <span class="col-md-4 col-lg-4">Department</span>
            </div>
            <div id="list"></div>
          </div>
          <div id="edit_user">
            <form name="edit_user_form" class="col-lg-8 col-md-8 offset-2">
              <h2 class="mx-1 text-center col-md-12 col-lg-12">Modify User</h2>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="fname"
                  placeholder="First Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="mname"
                  placeholder="Middle Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="lname"
                  placeholder="Last Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group mx-1 row">
                <input
                  required
                  type="number"
                  id="phone"
                  placeholder="Phone Number"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="email"
                  id="email"
                  placeholder="E-mail"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="address"
                  placeholder="Address"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group mx-1 row">
                <input
                  required
                  type="password"
                  id="password"
                  placeholder="Password"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <input
                  type="password"
                  id="cpassword"
                  placeholder="Confirm Password"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group mx-1 row">
                <label for="department">Department</label>
                <select id="department" class="form-control">
                  <option>Administration</option>
                  <option>Finance</option>
                  <option>Transport</option>
                  <option>Engineering</option>
                  <option>Broadcasting</option>
                  <option>News</option>
                  <option>Sports</option>
                  <option>Production</option>
                </select>
              </div>
              <div class="form-group mx-1 row">
                <label for="unit">Unit</label>
                <select id="unit" class="form-control">
                  <option>Visual</option>
                  <option>Camera</option>
                  <option>Xfres</option>
                </select>
              </div>
              <div class="form-group mx-1 row">
                <label for="position">Position</label>
                <select id="position" class="form-control">
                  <option>CEO</option>
                  <option>Director</option>
                  <option>Senior Manager</option>
                  <option>Manager</option>
                  <option>Head of Unit</option>
                  <option>Switcher</option>
                  <option>Camera Operator</option>
                  <option>Sound Engineer</option>
                </select>
              </div>
              <div class="my-3 row col-lg-12 col-md-12">
                <input
                  type="submit"
                  class="btn btn-primary col-lg-3 col-md-3 mx-1"
                  value="SAVE"
                />
                <input
                  type="button"
                  class="btn btn-secondary col-lg-3 col-md-3 mx-1"
                  value="CANCEL"
                />
              </div>
            </form>
          </div>
          <div id="add_position">
            <form
              id="new_position_form"
              name="new_position_form"
              class="col-lg-8 col-md-8 offset-2"
              method="POST"
            >
              <h2 class="mx-1 text-center col-md-12 col-lg-12">Add Position</h2>
              <div class="form-group row mx-1">
                <input
                  type="text"
                  id="name"
                  placeholder="Name"
                  class="form-control my-1"
                />
              </div>
              <div class="form-group row mx-1">
                <label for="position_dept">Department</label>
                <select
                  id="position_dept"
                  class="form-control my-1"
                  onchange="populate('position_unit',units.filter(u=>{return u.deptId==this.value}));"
                ></select>
              </div>

              <div class="form-group mx-1 row">
                <label for="position_unit">Unit</label>
                <select id="position_unit" class="form-control"></select>
              </div>

              <div class="my-3 row col-lg-12 col-md-12">
                <input
                  type="submit"
                  class="btn btn-primary col-lg-3 col-md-3 mx-1"
                  value="SAVE"
                />
                <input
                  type="button"
                  class="btn btn-secondary col-lg-3 col-md-3 mx-1"
                  value="CANCEL"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- <div class="baseline">@2021. Neelansoft Technologies</div> -->
    </main>
    <script
      src="js/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="js/data.js"></script> -->
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
        // var storage = window.localStorage;
        // storage.setItem("users", JSON.stringify(users));
        // storage.setItem("departments", JSON.stringify(departments));
        // storage.setItem("units", JSON.stringify(units));
        // storage.setItem("positions", JSON.stringify(users));
      });
    </script>
  </body>
</html>
